<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Индекс</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
<a id="NB1e" href="#NB1e">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Neon Button First Editon
    </a>
    <div></div>
    <a id="NB2e" href="#NB2e"> 
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Neon Button Second Editon 
    </a>
</body>
</html>